// Copyright 2024, Leia Inc.
// SPDX-License-Identifier: BSL-1.0
//
// DisplayXR Runtime Switcher - Windows resources

#include <windows.h>

// Version info
VS_VERSION_INFO VERSIONINFO
FILEVERSION     25,0,0,0
PRODUCTVERSION  25,0,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "DisplayXR"
            VALUE "FileDescription",  "DisplayXR Runtime Switcher"
            VALUE "FileVersion",      "25.0.0.0"
            VALUE "InternalName",     "DisplayXRSwitcher"
            VALUE "LegalCopyright",   "Copyright (c) 2024 DisplayXR"
            VALUE "OriginalFilename", "DisplayXRSwitcher.exe"
            VALUE "ProductName",      "DisplayXR"
            VALUE "ProductVersion",   "25.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// Manifest for visual styles and admin elevation hint
// Note: Admin elevation is requested at runtime only when needed

// Application icon
// 101 ICON "switcher.ico"
