; SRMonado Windows Installer Script
; Copyright 2024, Leia Inc.
; SPDX-License-Identifier: BSL-1.0

;--------------------------------
; Build-time definitions (passed from CMake)
; VERSION, VERSION_MAJOR, VERSION_MINOR, VERSION_PATCH
; BIN_DIR, SOURCE_DIR, OUTPUT_DIR

!ifndef VERSION
	!define VERSION "25.0.0"
!endif
!ifndef VERSION_MAJOR
	!define VERSION_MAJOR "25"
!endif
!ifndef VERSION_MINOR
	!define VERSION_MINOR "0"
!endif
!ifndef VERSION_PATCH
	!define VERSION_PATCH "0"
!endif
!ifndef BUILD_NUM
	!define BUILD_NUM "0"
!endif

;--------------------------------
; General Attributes

Name "SRMonado ${VERSION}"
OutFile "${OUTPUT_DIR}\SRMonadoSetup-${VERSION}.${BUILD_NUM}.exe"
InstallDir "$PROGRAMFILES64\LeiaSR\SRMonado"
InstallDirRegKey HKLM "Software\LeiaSR\SRMonado" "InstallPath"
RequestExecutionLevel admin
ShowInstDetails show
ShowUninstDetails show

; Modern UI
!include "MUI2.nsh"
!include "FileFunc.nsh"
!include "x64.nsh"
!include "TextFunc.nsh"
!include "WinMessages.nsh"

; Windows constants for PATH modification
!ifndef HWND_BROADCAST
	!define HWND_BROADCAST 0xFFFF
!endif
!ifndef WM_SETTINGCHANGE
	!define WM_SETTINGCHANGE 0x001A
!endif

;--------------------------------
; Interface Settings

!define MUI_ABORTWARNING
!define MUI_ICON "${SOURCE_DIR}\doc\monado.ico"
!define MUI_UNICON "${SOURCE_DIR}\doc\monado.ico"

;--------------------------------
; Pages

!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_LICENSE "${SOURCE_DIR}\LICENSE"
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH

!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

;--------------------------------
; Languages

!insertmacro MUI_LANGUAGE "English"

;--------------------------------
; DumpLog Function - saves installer log to file
; Based on NSIS Wiki example

!ifndef LVM_GETITEMCOUNT
	!define LVM_GETITEMCOUNT 0x1004
!endif
!ifndef LVM_GETITEMTEXTA
	!define LVM_GETITEMTEXTA 0x102D
!endif
!ifndef LVM_GETITEMTEXTW
	!define LVM_GETITEMTEXTW 0x1073
!endif
!ifndef LVM_GETITEMTEXT
	!if "${NSIS_CHAR_SIZE}" > 1
		!define LVM_GETITEMTEXT ${LVM_GETITEMTEXTW}
	!else
		!define LVM_GETITEMTEXT ${LVM_GETITEMTEXTA}
	!endif
!endif

Function DumpLog
	Exch $5
	Push $0
	Push $1
	Push $2
	Push $3
	Push $4
	Push $6
	FindWindow $0 "#32770" "" $HWNDPARENT
	GetDlgItem $0 $0 1016
	StrCmp $0 0 exit
	FileOpen $5 $5 "w"
	StrCmp $5 "" exit
		SendMessage $0 ${LVM_GETITEMCOUNT} 0 0 $6
		System::Call "*(&t${NSIS_MAX_STRLEN})p.r3"
		StrCpy $2 0
		System::Call "*(i, i, i, i, i, p, i, i, i) p  (0, 0, 0, 0, 0, r3, ${NSIS_MAX_STRLEN}) .r1"
		loop: StrCmp $2 $6 done
			System::Call "User32::SendMessage(p, i, p, p) p ($0, ${LVM_GETITEMTEXT}, $2, r1)"
			System::Call "*$3(&t${NSIS_MAX_STRLEN} .r4)"
			FileWrite $5 "$4$\r$\n"
			IntOp $2 $2 + 1
			Goto loop
		done:
			FileClose $5
			System::Free $1
			System::Free $3
	exit:
		Pop $6
		Pop $4
		Pop $3
		Pop $2
		Pop $1
		Pop $0
		Pop $5
FunctionEnd

; Pure NSIS Lowercase function (Installer)
Function StrLower
  Exch $0 ; Result/Input string
  Push $1 ; Index
  Push $2 ; Char
  Push $3 ; Char (Int)
  StrCpy $1 0
loop:
  StrCpy $2 $0 1 $1
  StrCmp $2 "" done
  System::Call "user32::CharLower(t r2)t.r2"
  StrCpy $0 $0 1 $1
  StrCpy $0 "$0$2"
  IntOp $1 $1 + 1
  Goto loop
done:
  Pop $3
  Pop $2
  Pop $1
  Exch $0
FunctionEnd

; Pure NSIS Lowercase function (Uninstaller)
Function un.StrLower
  Exch $0
  Push $1
  Push $2
  Push $3
  StrCpy $1 0
loop:
  StrCpy $2 $0 1 $1
  StrCmp $2 "" done
  System::Call "user32::CharLower(t r2)t.r2"
  StrCpy $0 $0 1 $1
  StrCpy $0 "$0$2"
  IntOp $1 $1 + 1
  Goto loop
done:
  Pop $3
  Pop $2
  Pop $1
  Exch $0
FunctionEnd

;--------------------------------
; PATH manipulation functions
; Based on NSIS Wiki and SR Platform installer

; AddToPath - Adds a directory to the system PATH
; Uses System::Call to read REG_EXPAND_SZ properly (ReadRegStr can fail on
; REG_EXPAND_SZ values, returning empty and causing PATH to be overwritten).
; Usage: Push "C:\path\to\add"
;        Call AddToPath
Function AddToPath
	Exch $0  ; Path to add
	Push $1  ; Current PATH
	Push $2  ; Temp for search result
	Push $3  ; Registry handle
	Push $4  ; Data type / buffer pointer
	Push $5  ; Data length

	; Open the Environment registry key
	; 0x80000002 = HKEY_LOCAL_MACHINE, 0x20019 = KEY_READ
	System::Call 'Advapi32::RegOpenKeyExW(i 0x80000002, w "SYSTEM\CurrentControlSet\Control\Session Manager\Environment", i 0, i 0x20019, *i .r3) i .r2'
	StrCmp $2 0 0 reg_failed

	; Query the size of the Path value first (pass null buffer to get size)
	System::Call 'Advapi32::RegQueryValueExW(i r3, w "Path", i 0, i 0, i 0, *i .r5) i .r2'
	StrCmp $2 0 0 reg_close_failed

	; Allocate buffer and read the value
	System::Alloc $5
	Pop $4  ; $4 = buffer pointer
	System::Call 'Advapi32::RegQueryValueExW(i r3, w "Path", i 0, i 0, i r4, *i r5) i .r2'
	StrCmp $2 0 0 reg_free_failed

	; Copy the buffer contents to $1 as a string
	System::Call '*$4(&w${NSIS_MAX_STRLEN} .r1)'

	; Free buffer and close key
	System::Free $4
	System::Call 'Advapi32::RegCloseKey(i r3)'

	Goto got_path

reg_free_failed:
	System::Free $4
reg_close_failed:
	System::Call 'Advapi32::RegCloseKey(i r3)'
reg_failed:
	; Fall back to ReadRegStr if the System::Call approach fails
	ReadRegStr $1 HKLM "SYSTEM\CurrentControlSet\Control\Session Manager\Environment" "Path"

got_path:
	; Check if PATH is empty - if so, this is suspicious on a normal Windows system.
	; Read from the expanded environment as a safety fallback to avoid wiping PATH.
	StrCmp $1 "" try_expanded

	Goto check_exists

try_expanded:
	; Last resort: read the current PATH from the process environment
	; This won't have unexpanded %vars% but is better than losing PATH entirely
	ReadEnvStr $1 PATH
	StrCmp $1 "" empty_path

check_exists:
	; Check if path already exists in PATH (avoid duplicates)
	; Extra Push $0: StrStr returns via Exch $0 which clobbers $0 and
	; consumes one stack item below the args. This extra push provides
	; the item for Exch $0 to restore $0 to path_to_add.
	Push $0
	Push $1
	Push $0
	Call StrStr
	Pop $2
	StrCmp $2 "" 0 already_exists

	; Append to existing PATH
	StrCpy $0 "$1;$0"
	Goto write_path

empty_path:
	; PATH is truly empty (fresh system?), just use our path (already in $0)

write_path:
	; Write new PATH
	WriteRegExpandStr HKLM "SYSTEM\CurrentControlSet\Control\Session Manager\Environment" "Path" "$0"
	DetailPrint "Added to system PATH"
	Goto done

already_exists:
	DetailPrint "Path already exists in system PATH, skipping"

done:
	Pop $5
	Pop $4
	Pop $3
	Pop $2
	Pop $1
	Pop $0
FunctionEnd

; RemoveFromPath - Removes a directory from the system PATH
; Uses System::Call to read REG_EXPAND_SZ properly (ReadRegStr can fail on
; REG_EXPAND_SZ values, returning empty and causing PATH to be overwritten).
; Handles multiple occurrences, trailing backslashes, and case variations
; Usage: Push "C:\path\to\remove" 
;        Call un.RemoveFromPath
Function un.RemoveFromPath
  Exch $0  ; Path to remove (from stack)
  Push $1  ; Current raw PATH
  Push $2  ; Rebuilt PATH
  Push $3  ; Current segment
  Push $4  ; Normalized segment
  Push $5  ; Normalized target
  Push $6  ; Temp / Length for math
  Push $7  ; Extra temp
  Push $8  ; Original PATH backup
  Push $9  ; Temp log file handle

  DetailPrint "=== RemoveFromPath started ==="
  DetailPrint "Target to remove: $0"

  SetRegView 64

  ; 1. Normalize target (lowercase + trim)
  Push $0
  Call un.StrLower
  Pop $5
  Push $5
  Call un.TrimCRLF
  Pop $5
  ; Strip trailing backslash if present
  StrLen $6 $5
  StrCpy $7 $5 1 -1
  StrCmp $7 "\" 0 +2
    StrCpy $5 $5 -1
  DetailPrint "Normalized target: $5"

  ; 2. Read system PATH
  ReadRegStr $1 HKLM "SYSTEM\CurrentControlSet\Control\Session Manager\Environment" "Path"
  StrCpy $8 $1  ; Backup original PATH
  StrCpy $2 ""   ; Rebuilt PATH
  DetailPrint "Current PATH: $1"

  ; 3. Prepare temp log file
  StrCpy $9 "$TEMP\SRMonado_uninstall.log"
  FileOpen $9 $9 "w"
  StrCmp $9 "" 0 +2
    DetailPrint "Failed to open temp log file for RemoveFromPath"

loop:
  StrCmp $1 "" write

  ; Extract next segment
  Push $1
  Push ";"
  Call un.StrStr
  Pop $3

  StrCmp $3 "" last_segment

  StrLen $6 $1
  StrLen $7 $3
  IntOp $6 $6 - $7
  StrCpy $3 $1 $6
  IntOp $7 $7 + 1
  StrCpy $1 $1 "" $7
  Goto check_segment

last_segment:
  StrCpy $3 $1
  StrCpy $1 ""

check_segment:
  StrCmp $3 "" loop

  ; Normalize segment
  Push $3
  Call un.StrLower
  Pop $4
  Push $4
  Call un.TrimCRLF
  Pop $4
  ; Strip trailing backslash
  StrLen $6 $4
  StrCpy $7 $4 1 -1
  StrCmp $7 "\" 0 +2
    StrCpy $4 $4 -1

  DetailPrint "Checking segment: $3 (normalized: $4)"

  ; Compare with target
  StrCmp $4 $5 skip_append

  ; Append to rebuilt PATH
  StrCmp $2 "" 0 +3
    StrCpy $2 $3
    Goto loop
  StrCpy $2 "$2;$3"
  Goto loop

skip_append:
  DetailPrint "Skipped matching segment: $3"
  Goto loop

write:
  ; If the rebuilt path is the same as the backup, do nothing
  StrCmp $2 $8 done

  ; If rebuilt path is empty, decide what to do
  StrCmp $2 "" 0 write_reg
    ; PATH became empty
    StrCmp $8 "" done   ; Already empty
    DetailPrint "PATH is now empty"
    Goto write_reg

write_reg:
  WriteRegExpandStr HKLM "SYSTEM\CurrentControlSet\Control\Session Manager\Environment" "Path" "$2"
  SendMessage ${HWND_BROADCAST} ${WM_SETTINGCHANGE} 0 "STR:Environment" /TIMEOUT=5000
  StrCmp $9 "" 0 +2
    FileWrite $9 "Updated PATH: $2$\r$\n"

done:
  SetRegView 32
  ; Close log file if opened
  StrCmp $9 "" +2
    FileClose $9

  DetailPrint "=== RemoveFromPath completed ==="

  Pop $9
  Pop $8
  Pop $7
  Pop $6
  Pop $5
  Pop $4
  Pop $3
  Pop $2
  Pop $1
  Pop $0 ; Restore original $0 from Exch $0
FunctionEnd

; ---------------------------------------------------------
; Uninstaller version of TrimCRLF
; ---------------------------------------------------------
Function un.TrimCRLF
  Exch $R0 ; Get string from stack
  Push $R1 ; Save $R1
loop:
  StrCpy $R1 $R0 1 -1 ; Get last character
  StrCmp $R1 "$\r" trim
  StrCmp $R1 "$\n" trim
  StrCmp $R1 " "   trim ; Optional: trim trailing spaces too
  Goto done
trim:
  StrCpy $R0 $R0 -1    ; Remove last character
  Goto loop
done:
  Pop $R1  ; Restore $R1
  Exch $R0 ; Put trimmed string back on stack
FunctionEnd

; StrStr - Find substring in string
; Usage: Push "haystack"
;        Push "needle"
;        Call StrStr
;        Pop $0  ; Returns position or "" if not found
Function StrStr
	Exch $1  ; needle
	Exch
	Exch $2  ; haystack
	Push $3
	Push $4
	Push $5

	StrLen $3 $1
	StrCmp $3 0 notfound
	StrLen $4 $2
	StrCmp $4 0 notfound

	StrCpy $5 0
searchloop:
	IntCmp $5 $4 notfound notfound
	StrCpy $0 $2 $3 $5
	StrCmp $0 $1 found
	IntOp $5 $5 + 1
	Goto searchloop

found:
	StrCpy $0 $2 "" $5
	Goto done

notfound:
	StrCpy $0 ""

done:
	Pop $5
	Pop $4
	Pop $3
	Pop $2
	Pop $1
	Exch $0
FunctionEnd

; Uninstaller version of StrStr
Function un.StrStr
	Exch $1
	Exch
	Exch $2
	Push $3
	Push $4
	Push $5

	StrLen $3 $1
	StrCmp $3 0 notfound
	StrLen $4 $2
	StrCmp $4 0 notfound

	StrCpy $5 0
searchloop:
	IntCmp $5 $4 notfound notfound
	StrCpy $0 $2 $3 $5
	StrCmp $0 $1 found
	IntOp $5 $5 + 1
	Goto searchloop

found:
	StrCpy $0 $2 "" $5
	Goto done

notfound:
	StrCpy $0 ""

done:
	Pop $5
	Pop $4
	Pop $3
	Pop $2
	Pop $1
	Exch $0
FunctionEnd

; Uninstaller version of DumpLog
Function un.DumpLog
	Exch $5
	Push $0
	Push $1
	Push $2
	Push $3
	Push $4
	Push $6
	FindWindow $0 "#32770" "" $HWNDPARENT
	GetDlgItem $0 $0 1016
	StrCmp $0 0 exit
	FileOpen $5 $5 "w"
	StrCmp $5 "" exit
		SendMessage $0 ${LVM_GETITEMCOUNT} 0 0 $6
		System::Call "*(&t${NSIS_MAX_STRLEN})p.r3"
		StrCpy $2 0
		System::Call "*(i, i, i, i, i, p, i, i, i) p  (0, 0, 0, 0, 0, r3, ${NSIS_MAX_STRLEN}) .r1"
		loop: StrCmp $2 $6 done
			System::Call "User32::SendMessage(p, i, p, p) p ($0, ${LVM_GETITEMTEXT}, $2, r1)"
			System::Call "*$3(&t${NSIS_MAX_STRLEN} .r4)"
			FileWrite $5 "$4$\r$\n"
			IntOp $2 $2 + 1
			Goto loop
		done:
			FileClose $5
			System::Free $1
			System::Free $3
	exit:
		Pop $6
		Pop $4
		Pop $3
		Pop $2
		Pop $1
		Pop $0
		Pop $5
FunctionEnd

;--------------------------------
; Installer Sections

Section "SRMonado Runtime" SecRuntime
	SectionIn RO  ; Required section

	SetOutPath "$INSTDIR"

	; Install runtime files
	File "${BIN_DIR}\SRMonadoClient.dll"

	; Install service (needed for Chrome WebXR and other sandboxed apps)
	File /nonfatal "${BIN_DIR}\monado-service.exe"

	; Install manifest
	File "${OUTPUT_DIR}\SRMonado_win64.json"

	; Install switcher if available
	File /nonfatal "${BIN_DIR}\LeiaXRSwitcher.exe"

	; Install runtime DLL dependencies
	File /nonfatal "${BIN_DIR}\*.dll"

	; Create AppData directories
	CreateDirectory "$APPDATA\LeiaSR"
	CreateDirectory "$APPDATA\LeiaSR\SRMonado"

	; Write registry keys
	WriteRegStr HKLM "Software\LeiaSR\SRMonado" "InstallPath" "$INSTDIR"
	WriteRegStr HKLM "Software\LeiaSR\SRMonado" "Version" "${VERSION}"

	; Set as active OpenXR runtime
	WriteRegStr HKLM "Software\Khronos\OpenXR\1" "ActiveRuntime" "$INSTDIR\SRMonado_win64.json"

	; Add install directory to system PATH
	; This is needed so OpenXR apps can find SRMonadoClient.dll's dependencies
	; (vulkan-1.dll, SDL2.dll, etc.) when loading the runtime
	Push $INSTDIR
	Call AddToPath

	; Enable D3D11 native compositor by default
	; This bypasses Vulkan and avoids D3D11<->Vulkan interop issues on Intel GPUs
	WriteRegExpandStr HKLM "SYSTEM\CurrentControlSet\Control\Session Manager\Environment" \
		"OXR_ENABLE_D3D11_NATIVE_COMPOSITOR" "1"

	; Broadcast environment change to running applications
	SendMessage ${HWND_BROADCAST} ${WM_SETTINGCHANGE} 0 "STR:Environment" /TIMEOUT=5000

	; Write uninstaller
	WriteUninstaller "$INSTDIR\Uninstall.exe"

	; Add to Add/Remove Programs
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\SRMonado" \
		"DisplayName" "SRMonado OpenXR Runtime"
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\SRMonado" \
		"UninstallString" "$\"$INSTDIR\Uninstall.exe$\""
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\SRMonado" \
		"QuietUninstallString" "$\"$INSTDIR\Uninstall.exe$\" /S"
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\SRMonado" \
		"InstallLocation" "$INSTDIR"
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\SRMonado" \
		"DisplayIcon" "$INSTDIR\SRMonadoClient.dll"
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\SRMonado" \
		"Publisher" "Leia Inc."
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\SRMonado" \
		"DisplayVersion" "${VERSION}"
	WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\SRMonado" \
		"VersionMajor" ${VERSION_MAJOR}
	WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\SRMonado" \
		"VersionMinor" ${VERSION_MINOR}
	WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\SRMonado" \
		"NoModify" 1
	WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\SRMonado" \
		"NoRepair" 1

	; Calculate installed size
	${GetSize} "$INSTDIR" "/S=0K" $0 $1 $2
	IntFmt $0 "0x%08X" $0
	WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\SRMonado" \
		"EstimatedSize" "$0"

	; Save installation log to install directory
	StrCpy $0 "$INSTDIR\install.log"
	Push $0
	Call DumpLog

SectionEnd

Section "Start Menu Shortcuts" SecShortcuts
	CreateDirectory "$SMPROGRAMS\LeiaSR"

	; Add switcher shortcut if installed
	IfFileExists "$INSTDIR\LeiaXRSwitcher.exe" 0 +2
		CreateShortCut "$SMPROGRAMS\LeiaSR\LeiaXR Runtime Switcher.lnk" "$INSTDIR\LeiaXRSwitcher.exe"

	CreateShortCut "$SMPROGRAMS\LeiaSR\Uninstall SRMonado.lnk" "$INSTDIR\Uninstall.exe"
SectionEnd

;--------------------------------
; Uninstaller Section

Section "Uninstall"
	; Remove files
	Delete "$INSTDIR\SRMonadoClient.dll"
	Delete "$INSTDIR\monado-service.exe"
	Delete "$INSTDIR\LeiaXRSwitcher.exe"
	Delete "$INSTDIR\SRMonado_win64.json"
	Delete "$INSTDIR\install.log"

	; Remove any remaining DLLs
	Delete "$INSTDIR\*.dll"

	; Save uninstall log to temp before removing directory
	StrCpy $0 "$TEMP\SRMonado_uninstall.log"
	Push $0
	Call un.DumpLog

	; Remove uninstaller
	Delete "$INSTDIR\Uninstall.exe"

	; Remove install directory (if empty)
	RMDir "$INSTDIR"
	RMDir "$PROGRAMFILES64\LeiaSR"

	; Remove AppData directory
	RMDir "$APPDATA\LeiaSR\SRMonado"
	; Don't remove LeiaSR folder as it may be shared with SRHydra

	; Remove Start Menu shortcuts
	Delete "$SMPROGRAMS\LeiaSR\LeiaXR Runtime Switcher.lnk"
	Delete "$SMPROGRAMS\LeiaSR\Uninstall SRMonado.lnk"
	RMDir "$SMPROGRAMS\LeiaSR"

	; Remove SRMonado registry keys
	DeleteRegKey HKLM "Software\LeiaSR\SRMonado"
	DeleteRegKey /ifempty HKLM "Software\LeiaSR"

	; Remove from Add/Remove Programs
	DeleteRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\SRMonado"

	; Only remove ActiveRuntime if it points to our manifest
	ReadRegStr $0 HKLM "Software\Khronos\OpenXR\1" "ActiveRuntime"
	StrCmp $0 "$INSTDIR\SRMonado_win64.json" 0 +2
		DeleteRegValue HKLM "Software\Khronos\OpenXR\1" "ActiveRuntime"

	; Remove install directory from system PATH
	Push $INSTDIR
	Call un.RemoveFromPath

	; Remove D3D11 native compositor environment variable
	DeleteRegValue HKLM "SYSTEM\CurrentControlSet\Control\Session Manager\Environment" \
		"OXR_ENABLE_D3D11_NATIVE_COMPOSITOR"

	; Broadcast environment change
	SendMessage ${HWND_BROADCAST} ${WM_SETTINGCHANGE} 0 "STR:Environment" /TIMEOUT=5000

SectionEnd

;--------------------------------
; Section Descriptions

!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
	!insertmacro MUI_DESCRIPTION_TEXT ${SecRuntime} "SRMonado OpenXR runtime files (required)"
	!insertmacro MUI_DESCRIPTION_TEXT ${SecShortcuts} "Create Start Menu shortcuts"
!insertmacro MUI_FUNCTION_DESCRIPTION_END

;--------------------------------
; Installer Functions

Function .onInit
	; Check for 64-bit Windows
	${IfNot} ${RunningX64}
		MessageBox MB_ICONSTOP "SRMonado requires 64-bit Windows."
		Abort
	${EndIf}
FunctionEnd

;--------------------------------
; Version Information

VIProductVersion "${VERSION_MAJOR}.${VERSION_MINOR}.${VERSION_PATCH}.0"
VIAddVersionKey "ProductName" "SRMonado"
VIAddVersionKey "CompanyName" "Leia Inc."
VIAddVersionKey "LegalCopyright" "Copyright (c) 2024 Leia Inc."
VIAddVersionKey "FileDescription" "SRMonado OpenXR Runtime Installer"
VIAddVersionKey "FileVersion" "${VERSION}"
VIAddVersionKey "ProductVersion" "${VERSION}"